@import "variable.sass"

@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/mixins/breakpoints"
@import "./mixins/_button"
@import "./partials/_nav"
@import "./partials/_card"
@import "./partials/_blockchain"
@import "./partials/_learningsection"
@import "./partials/_topcourse"

@import "./partials/_skillinstructr"
@import "./partials/_achivment"
@import "./partials/_footer"
@import "./partials/_phoneonlymedia"
@import "./partials/_plan"

*
    font-family: "Poppins"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

.redToast
    background: map-get($fontColor, 'toastRed')

.greenToast
    background: map-get($fontColor, 'green')

.footer-contianer
    margin-top: 2rem
    background: map-get($fontColor,'orange')
.first-section
    padding-top: 1rem
    img
        height: 65px
        max-width: 234px
    p
        color: map-get($fontColor,'white')
        font-size: map-get($size,'one' )
        padding-top: 1rem
    ul
        list-style: none
        li
            padding-top: 1rem
            a
                color: map-get($fontColor,'white')
        h5
            font-weight: 900
            color: map-get($fontColor,'white')
// .container__footer
//     // margin: 0 !important
body
    overflow-x: hidden

.login-form
    height: 100vh
    display: flex
    justify-content: center
    align-items: center