.acheve__image
    background-image: url("https://cdn.pixabay.com/photo/2014/06/16/23/40/purple-370132_1280.png")
    background-repeat: no-repeat
    height: 100vh
    background-position: center
    background-size: cover
    margin-block-end: 2rem
    .acheve__text
        color: #fff
        padding: 20% 20%
.f40
    font-size: 40px
.text__upper
    margin-top: 3rem
.lorem__ipsum-text
    margin-top: 4rem
.gap__betwen
    padding: 5% 5%
.gap__betwen
    margin-bottom: 3rem
