.cards__position

    position: relative
    top: -50%
    padding-left: 2rem
    padding-right: 2rem
    .card-title
        padding-top: 6px
        font-weight: bold
        padding-top: 1.5rem
        padding-bottom: 0.5rem
    .list-group
        border: 0
        float: left

    .list-group-item
        border: 0
        padding-left: 0
        background-color: transparent
        padding: .3rem
.btn-outline-secondary

    text-transform: uppercase
    font-size: 14px
    color: #000
    border: 1px solid #FFC107
.card
    border: 0
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.08)
    &:hover
        background-color: #FFC107
        .btn-outline-secondary
            background-color: #400a96
            color: #fff
            text-transform: uppercase

.card__img
    width: 16%
    padding-top: 2rem
