.footer__bg
    background-image: url("https://www.itl.cat/pngfile/big/44-449621_dark-purple-and-black-abstract-dark-purple-background.jpg")
    background-repeat: no-repeat
    height: 100vh
    background-position: center
    background-size: cover
    position: relative
    margin-top: 8rem
    .footer__content
        color: #fff
        padding: 16% 4%
    .list-group
        float: right
        padding-top: 1rem
    .list-group-item
        background: none
        border: 0
        padding-bottom: 0
        padding-left: 0
        color: #bdbdbd
.cp-text
    padding-top: 12rem
    border-top: 1px solid #fff
    background-color: #a800ff
    padding: 20px 4px
    color: #fccf33
.info__top
    border: 1px solid #cccccc
    padding: 2%
    background-color: #ffd703
    top: -8%
    width: 92%
    position: absolute
    left: 4%
    color: #000
    text-align: center
    .height5
        height: 58px

.inner__space
    padding: 14%
    h4
        text-transform: uppercase
