@import "../index.sass"
@import "../partials/_dashboard.sass"


.process__step
    font-size: .8rem
    h5
        font-weight: bolder

.process__container
    margin-top: 2rem
    margin-bottom: 2rem
.process
    border-bottom: 1px solid map-get($fontColor, 'grey')

.product_section
    padding: 1rem
    h3
        text-align: center
        font-weight: bolder
        margin-bottom: 2rem


.card 
  background-color: #fff
  border-radius: 2px
  box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1)
  max-width: 250px
  padding: 1rem
  &:hover
         box-shadow: 1px 5px 15px rgba(0,0,0,0.3)
         transition: box-shadow 0.2s ease-in-out

.card-media 
  width: 20%


.card-details 
  padding: 5px 15px
  a
      text-decoration: none
      font-size: .8rem
      padding: .4rem .7rem

.card-para
    text-align: right
    color: map-get($fontColor, 'orange')
.card-head 
  font-weight: 400


.card-action-button
    @include button($type: 'renting')