.bg_image
    background-image: url("https://img.freepik.com/free-photo/business-man-holding-bright-light-bulb-hand_28629-1091.jpg?size=626&ext=jpg")
    background-repeat: no-repeat
    height: 100vh
    background-position: center
    background-size: cover
.banner-text
    padding: 20% 6%
    color: map-get($fontColor, 'white')
    font-weight: bold
    h1
        font-size: 60px
        font-weight: bold

    p
        font-size: 20px

.rightlinks
    padding-right: 12px
    .search-profile
        padding-left: 12px
.mt__2
    margin-bottom: 4rem
.navbar
    top: 0
    left: 0
    z-index: 9999
    width: 100%
    padding-left: 6rem
    padding-right: 4rem
    position: fixed
    padding-top: 2rem
    transition: all .2s ease-in-out

.navbar-flexible
    top: 0
    left: 0
    z-index: 9999
    width: 100%
    padding-left: 6rem
    padding-right: 4rem
    padding-top: 2rem
    transition: all .2s ease-in-out

.navbar-dark
    .navbar-nav
        .nav-link
            color: #ffffff
            font-weight: bold
            &:hover
                color: #ffc107
.white
    background-color: white
    color: #000
    .navbar-dark
        .navbar-nav
            .nav-link
                color: #000 !important

.right_border
    &:after
        content: ""
        border-right: 1px solid #cccccc
        height: 1px
        padding-left: 1rem
