.top__course
    margin-top: 6rem
    .card
        margin-top: 2rem
        .card-title
            color: #7a7a7a
            font-size: 14px
        .card-text
            font-weight: bold
            font-size: 14px
            &:hover
                .card-img-top
                    transform: scale(1.5)

    .btn-warning
        padding: .8rem 1.8rem
        background-color: #ffd703
        font-weight: bold
.btn
    border-radius: 0
.card-img-top
    transition: transform .1s
